<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/startseite_info_password"
		android:textColor="#000000" />
	<EditText android:id="@+id/eingabe_mrz" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:inputType="textCapCharacters"
		android:maxLines="3" />
	<Button android:id="@+id/button_start" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/button_start_text" />
	<TextView android:text="-= Results =-" android:id="@+id/scroll_view"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="#000000" />

</LinearLayout>
